name: Deploy Website to GitHub Pages

on:
  push:
    branches:
      - main  # Adjust as per your branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    env:
      GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Replace API key in index.html
        run: |
          sed -i "s/YOUR_PLACEHOLDER_API_KEY/${GOOGLE_API_KEY}/g" index.html

      - name: Configure Python environment
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Specify your Python version

      - name: Install dependencies
        run: |
          pip install -r requirements.txt  # Adjust as per your requirements

      - name: Run Python script (app.py)
        run: python app.py  # Adjust as per your script's requirements

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages  # Specify your deployment branch
          folder: .  # Specify the root folder for GitHub Pages deployment

      # Add further steps for your deployment process

